Bai1:
1-Tính toán nhanh
2-Giảm thiểu giá trị tùng lặp
Bai2:

a) [0]: 			b)[0]: 11
   [1]: 20			  [1]: 39
   [2]:				  [2]: 20
   [3]:				  [3]: 5
   [4]: 16, 5			  [4]: 16
   [5]: 44, 88, 11		  [5]: 44
   [6]: 94, 39			  [6]: 88
   [7]: 12, 23 			  [7]: 12
   [8]:				  [8]: 23
   [9]: 13			  [9]: 13
   [10]:			  [10]: 94
Bai3:
a) [0]: 			b)[0]:
   [1]: 			  [1]:
   [2]:	16			  [2]: 16
   [3]:				  [3]:
   [4]: 1, 18, 35		  [4]: 1
   [5]: 36			  [5]: 18
   [6]: 3, 20			  [6]: 3
   [7]: 			  [7]: 35
   [8]:				  [8]: 36
   [9]: 23			  [9]: 23
   [10]:			  [10]: 20
   [11]: 8			  [11]: 8
   [12]:			  [12]:
   [13]:			  [13]:
   [14]: 11			  [14]: 11
   [15]:			  [15]:
   [16]:			  [16]: